<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style-base.css" />
    <link rel="stylesheet" href="./style/style-nosotros.css" />
    <title>Tienda en línea</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <nav class="header">
      <div class="header-izquierda">
        <a href="index.html" class="nav-logo">
          <img class="logo-img" src="media/logo.png" alt="logo" />
        </a>
      </div>
      <div class="header-derecha">
        <a href="index.html" class="header-link">Inicio</a>
        <div class="submenu-container">
          <a href="#" class="header-link submenu-btn">Nuestros Animales</a>
          <ul class="header-submenu">
            <li><a href="#" class="header-submenu-link">Categoría 1</a></li>
            <li><a href="#" class="header-submenu-link">Categoría 2</a></li>
            <li><a href="#" class="header-submenu-link">Categoría 3</a></li>
          </ul>
        </div>
        <a href="contacto.html" class="header-link">Contacto</a>
        <a href="preguntas.html" class="header-link">Preguntas</a>
        <a href="nosotros.html" class="header-link">Nosotros</a>
        <div class="nombreUsuario">
          <i id="userIcon" class="fa-solid fa-user user-name"></i>
          <span id="userName" class="user-name"></span>
        </div>
        <button id="logInbtn" title="Login">
          <span class="loginStyle">Iniciar Sesión</span>
        </button>

        <button id="logOutbtn" title="LogOut">
          <span class="loginStyle">Cerrar Sesión</span>
        </button>

        <button id="regbtn" title="Register">
          <span class="loginStyle">Regístrate</span>
        </button>

        <button id="cartBtn" class="cart-button" title="Ver Carrito">
          <i class="fa-solid fa-basket-shopping"></i>
          <span class="cart-count">0</span>
        </button>
      </div>
    </nav>

    <main>
      <section class="section-1">
        <div class="mision-contenedor">
          <h1 class="titulo">Nuestra misión y equipo</h1>
        </div>
      </section>
      <section class="section-2">
        <div class="container-grid">
          <div class="container-left">
            <h3 class="subtitulo">
              Conce a nuestro equipo que trabaja para lo que necesites
            </h3>
            <div class="pharagraph">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda iure iusto est qui saepe officia. Porro dignissimos
                saepe praesentium? Minus rem nulla corporis esse quas ratione
                beatae id, aspernatur amet?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt quibusdam quas quaerat, doloremque dolores iste sit
                laboriosam officiis nemo officia maxime dolorum placeat laborum
                asperiores. Provident saepe iusto cum dolorem?
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum odit, quia ex nesciunt, est in, nisi quidem laudantium a
                architecto consectetur nemo corrupti reiciendis dicta incidunt
                harum aut velit! Exercitationem?
              </p>
            </div>
          </div>
          <div class="container-right">
            <div class="card-rgb">
              <img src="media/imagen_prueba.jpg" alt="nosotros" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-3">
        <h3 class="subtitulo-valor">Nuestros valores fundamentales</h3>
        <div class="valores-container">
          <div class="valor">
            <div class="icon-container">
              <img
                class="icon"
                src="media/imagen_prueba.jpg"
                alt="icon-valor"
              />
            </div>
            <h3 class="valor-titulo">valor 1</h3>
            <p class="valor-texto">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              porro laborum similique quod, est necessitatibus nostrum officiis
              aut aperiam! Tempora ullam asperiores perferendis aspernatur
              facilis explicabo illum similique, voluptatibus iure?
            </p>
          </div>
          <div class="valor">
            <div class="icon-container">
              <img
                class="icon"
                src="media/imagen_prueba.jpg"
                alt="icon-valor"
              />
            </div>
            <h3 class="valor-titulo">valor 2</h3>
            <p class="valor-texto">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab harum
              tenetur, eligendi necessitatibus quas aliquid natus veritatis
              labore vero! Aperiam aut quia at tempore maiores ipsum, amet
              incidunt perferendis iure.
            </p>
          </div>
          <div class="valor">
            <div class="icon-container">
              <img
                class="icon"
                src="media/imagen_prueba.jpg"
                alt="icon-valor"
              />
            </div>
            <h3 class="valor-titulo">valor 3</h3>
            <p class="valor-texto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              ratione nobis id aspernatur excepturi minima eos recusandae dicta
              omnis fugiat. Ex omnis dicta dolorem eius qui sit consequuntur,
              sunt ullam.
            </p>
          </div>
        </div>
      </section>
      <section class="timeline-section">
        <div class="timeline-bar">
          <div class="timeline-fill"></div>
        </div>

        <div class="timeline-container">
          <div class="timeline-item reveal">
            <div class="timeline-content left">
              <div class="card">
                <img src="media/harim.jpg" class="foto" />
                <h3>Harim Jesús Enrique Dueñas Dávila</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem nam vel rem aspernatur repellat facilis molestias
                  consequatur? Eaque recusandae necessitatibus officia
                  similique? Perspiciatis voluptas rerum aspernatur corporis
                  odit veritatis eligendi!/p>
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content right">
              <div class="card">
                <img src="media/ruth.jpg" class="foto" />
                <h3>Diana Ruth Gutierrez Marquez</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsam animi ea possimus doloribus provident non earum, veniam
                  perferendis quis placeat laborum sit ex quos consectetur
                  tempora perspiciatis nihil explicabo accusantium.
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content left">
              <div class="card">
                <img src="media/julian.jpg" class="foto" />
                <h3>Julián Emmanuel Hernández</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Voluptas, labore incidunt! Error quos voluptas vitae provident
                  saepe doloribus, nam necessitatibus, incidunt optio quas
                  nesciunt earum nulla unde assumenda tenetur deserunt?
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content right">
              <div class="card">
                <img src="media/alonso.jpg" class="foto" />
                <h3>Alonso Herrera Benavidez</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum corrupti animi eum vero, ullam architecto laudantium
                  error id quae magni cum quidem assumenda fugiat non aliquam
                  consequuntur, repellendus, culpa aperiam!
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content left">
              <div class="card">
                <img src="media/jose.jpg" class="foto" />
                <h3>José Luis Navarretez Martínez</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolores ab ratione iure voluptatibus reprehenderit a!
                  Quibusdam officiis quasi officia quod! Ea accusamus vel eaque
                  laudantium. Nam doloremque excepturi saepe impedit.
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content right">
              <div class="card">
                <img src="media/edson.png" class="foto" />
                <h3>Edson Leonardo Sanchez Montalvo</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt nulla recusandae sed error quaerat molestiae
                  veritatis animi et odio tempora ducimus, enim repellat
                  eligendi atque nisi accusamus temporibus eveniet. Ab.
                </p>
              </div>
            </div>
          </div>

          <div class="timeline-item reveal">
            <div class="timeline-content left">
              <div class="card">
                <img src="media/santos.jpg" class="foto" />
                <h3>Emiliano Alejandro Santos Gonzalez</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
                  amet voluptates nam, dolorum vero accusamus eius facere dolor
                  fugiat officia doloremque totam dolores consequatur sit
                  inventore odit fuga. Harum, eum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <h4 class="footer-titulo">
        ¿Tienes alguna duda? Envíanos un correo!<br />
      </h4>
      <h4><button class="footer-contacto">Da click aquí!</button></h4>
      <h4 class="footer-titulo">Siguenos en nuestras redes sociales</h4>
      <div class="footer-redes">
        <a href="#" target="_blank"
          ><i class="fa-brands fa-instagram footer-icon"></i
        ></a>
      </div>
      <p class="footer-copyright">
        © 2025 Proyecto académico, no es una tienda real.
      </p>
    </footer>
    <script src="./scripts/styles.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/nosotros.js"></script>
  </body>
</html>
